<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIKZ</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            background-image: url("quiz-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            overflow: hidden;
        }
        .gif-container {
            display: inline-block;
            margin: 0 10px;
            opacity: 0; 
            animation: fadeIn 2s forwards; 
            max-width: 80%;
            max-height: 40vh;
            cursor: pointer; 
        }

        #gif {
            max-width: 80%;
            max-height: 40vh;
            margin-top: 30px;
            opacity: 0; 
            animation: fadeIn 2s forwards; 
            cursor: pointer; 
        }
        #message{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            font-family: 'Acme';
            opacity: 0; 
            animation: fadeIn 2s forwards;
        }
        #message span{
            font-size: 30px;
            color: rgb(234, 17, 17);
            font-family: 'Philosopher';
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="message">
        <span>We can have our listening session anytime</span><br>But now let's check the things i have for you <br> I am yours, You are mine <br>Will you be my Valentine?<br>
    </div>
    <div class="gif-container">
        <a href="Valentines.html">
            <img class="gif" src="yes.gif" alt="YES GIF">
            <img class="gif" src="hell-yeah.gif" alt="HELL YEAH GIF">
        </a>
    </div>
    
    <script>

        const gif = document.getElementById('gif');

        gif.addEventListener('click', function() {
            window.location.href = 'Valentines.html';
        });
    </script>
</body>
</html>
